{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_prototype_avec_manifestes","details":{"objectDisplayName":"compute_prototype_avec_manifestes","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1598914004304}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1598913991501}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598912907407}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"PROJECT","objectId":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","details":{"objectDisplayName":"VisualContagions_withManifests","userDisplayName":"Auriane Auriane"},"time":1598870802539}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_prototype_avec_manifestes","details":{"objectDisplayName":"compute_prototype_avec_manifestes","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1598533690442}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"prototype_avec_manifestes","details":{"objectDisplayName":"prototype_avec_manifestes","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598533690350}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1598533497101}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598533496988}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598530361972}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598530333113}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598530285716}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598530132325}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598530111904}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598530075732}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_prototype_avec_manifestes","details":{"objectDisplayName":"compute_prototype_avec_manifestes","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592838815851}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_prototype_avec_manifestes","details":{"objectDisplayName":"compute_prototype_avec_manifestes","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592838652678}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"prototype_avec_manifestes","details":{"objectDisplayName":"prototype_avec_manifestes","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592838652676}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592838596146}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592838435135}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592838435132}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592837959440}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592837959135}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592837604225}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592837603892}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592837438012}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592837437762}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592568319573}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592568319374}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592567429562}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592560856355}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592560530709}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592560530380}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"VISUALCONTAGIONS_PROTOTYPE_AVEC_MANIFESTES","objectType":"PROJECT","objectId":"VISUALCONTAGIONS","details":{"objectDisplayName":"Visual Contagions (prototype avec manifestes)","userDisplayName":"Auriane Auriane"},"time":1592559704651}