{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "col_0",
            "to": "note sur manifeste"
          },
          {
            "from": "col_1",
            "to": "manifeste IIIF"
          },
          {
            "from": "col_2",
            "to": "Manifeste IIIF"
          },
          {
            "from": "col_3",
            "to": "Titre"
          },
          {
            "from": "col_4",
            "to": "Lien vers version numérique"
          },
          {
            "from": "col_5",
            "to": "Lieu de publication"
          },
          {
            "from": "col_6",
            "to": "Date 1er numéro en ligne sur le site"
          },
          {
            "from": "col_7",
            "to": "Date dernier numéro en ligne sur le site"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "note sur manifeste"
        ],
        "values": [
          "note sur manifeste"
        ],
        "matchingMode": "FULL_STRING",
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Lien vers version numérique",
            "to": "Source (diffuseur)"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "ark:/12148/cb327033728/date (ou https://digi.ub.uni-heidelberg.de/diglit/assiette_beurre)",
            "to": "https://gallica.bnf.fr/ark:/12148/cb327033728/date (ou https://digi.ub.uni-heidelberg.de/diglit/assiette_beurre)"
          },
          {
            "from": "si l\u0027on pouvait récupérer par iiif toute la base de https://www.ub.uni-heidelberg.de/helios/fachinfo/www/kunst/digilit/artjournals/Welcome.html",
            "to": "https://www.ub.uni-heidelberg.de/helios/fachinfo/www/kunst/digilit/artjournals/Welcome.html (si on si l\u0027on pouvait récupérer par iiif toute la base)"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Source (diffuseur)"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "manifeste IIIF"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "note sur manifeste",
            "to": "Nommage du fichier"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Nommage du fichier"
        ],
        "values": [
          "ok",
          "ne marche pas",
          "ok mais sans images !"
        ],
        "matchingMode": "FULL_STRING",
        "action": "CLEAR_CELL",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Nommage du fichier"
        ],
        "values": [
          "https://digi.ub.uni-heidelberg.de/diglit/iiif/international_studio14/0001/thumbs/manifest.json"
        ],
        "matchingMode": "FULL_STRING",
        "action": "CLEAR_CELL",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Nommage du fichier_copy",
        "inputColumn": "Nommage du fichier"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Nommage du fichier_copy",
            "to": "Catégorie (source)"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "Catégorie (source)"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "value": "revues"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "revues",
            "to": "Revue"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Catégorie (source)"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Nommage du fichier_copy",
        "inputColumn": "Nommage du fichier"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Catégorie (source)",
        "columns": [
          "Nommage du fichier_copy"
        ],
        "reorderAction": "AFTER_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Nommage du fichier_copy",
            "to": "Contributeur"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Manifeste IIIF",
        "columns": [
          "Titre"
        ],
        "reorderAction": "BEFORE_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Contributeur",
        "columns": [
          "Manifeste IIIF"
        ],
        "reorderAction": "BEFORE_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Contributeur_copy",
        "inputColumn": "Contributeur"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Contributeur_copy",
            "to": "Directeur"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Titre",
        "columns": [
          "Directeur"
        ],
        "reorderAction": "AFTER_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Date de publication",
        "inputColumn": "Directeur"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Lieu de publication",
        "columns": [
          "Date de publication"
        ],
        "reorderAction": "AFTER_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Langue source",
        "inputColumn": "Date de publication"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Editeur",
        "inputColumn": "Directeur"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Langue source",
        "columns": [
          "Source (diffuseur)"
        ],
        "reorderAction": "AFTER_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Date dernier numéro en ligne sur le site"
        ],
        "values": [
          "-",
          "",
          "?",
          "n°5",
          "vol. 1, n°3"
        ],
        "matchingMode": "FULL_STRING",
        "action": "CLEAR_CELL",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Date dernier numéro en ligne sur le site",
          "Date 1er numéro en ligne sur le site"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Manifeste IIIF"
        ],
        "values": [
          "peu illustré",
          "qu\u0027une illustration par numéro"
        ],
        "matchingMode": "FULL_STRING",
        "action": "CLEAR_CELL",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "Revue",
            "to": "Periodical"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Catégorie (source)"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Manifeste IIIF"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Lieu de publication",
            "to": "Lieu de publication (en)"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Licence",
        "inputColumn": "Langue source"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Dépôt (repository)",
        "inputColumn": "Licence"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "columns": [
          "Dépôt (repository)"
        ],
        "reorderAction": "AT_END",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Format",
        "inputColumn": "Langue source"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Numérisé par (digitized by)",
        "inputColumn": "Dépôt (repository)"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Numérisé par (digitized by)_copy",
        "inputColumn": "Numérisé par (digitized by)"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Numérisé par (digitized by)_copy",
            "to": "Date de numérisation"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "manifeste IIIF"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Source (diffuseur)",
        "columns": [
          "manifeste IIIF"
        ],
        "reorderAction": "AFTER_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "manifeste IIIF",
            "to": "Manifeste IIIF"
          },
          {
            "from": "Nommage du fichier",
            "to": "Nommage_fichier"
          },
          {
            "from": "Catégorie (source)",
            "to": "Categorie_source"
          },
          {
            "from": "Lieu de publication (en)",
            "to": "Lieu_publication_en"
          },
          {
            "from": "Date de publication",
            "to": "Date_publication"
          },
          {
            "from": "Langue source",
            "to": "Langue_source"
          },
          {
            "from": "Source (diffuseur)",
            "to": "Source_diffuseur"
          },
          {
            "from": "Manifeste IIIF",
            "to": "Manifeste_IIIF"
          },
          {
            "from": "Dépôt (repository)",
            "to": "Depot_repository"
          },
          {
            "from": "Numérisé par (digitized by)",
            "to": "Numerise_par"
          },
          {
            "from": "Date de numérisation",
            "to": "Date_numerisation"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "columns": [
          "Directeur"
        ],
        "reorderAction": "AT_END",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "Periodical",
            "to": "periodical"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Categorie_source"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Depot_repository",
            "to": "Depot"
          },
          {
            "from": "Categorie_source",
            "to": "Type_source"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Editeur_copy",
        "inputColumn": "Editeur"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Editeur_copy",
            "to": "Editeur_scientifique"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Source_diffuseur"
        ],
        "values": [
          "gallica.bnf.fr",
          "digi.ub.uni-heidelberg.de",
          "catalogue.bnf.fr"
        ],
        "matchingMode": "SUBSTRING",
        "action": "DONTCLEAR_CELL",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "Titre"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "Source_diffuseur"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}