{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype","details":{"objectDisplayName":"compute_prototype","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1598913909010}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1598913888910}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598913857165}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598913319203}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"VISUALCONTAGIONS","objectType":"PROJECT","objectId":"VISUALCONTAGIONS","details":{"objectDisplayName":"VisualContagions_withoutManifests","userDisplayName":"Auriane Auriane"},"time":1598870769919}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype","details":{"objectDisplayName":"compute_prototype","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1598532938463}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype","details":{"objectDisplayName":"prototype","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598532938355}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1598532704889}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598532704757}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598530481864}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598530443497}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1598530409644}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598529831285}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598529803492}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1598529727488}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592908341562}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592908341233}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592908318264}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592908317848}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592908265701}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592908265057}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype","details":{"objectDisplayName":"prototype","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592833378508}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype","details":{"objectDisplayName":"compute_prototype","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592831398194}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592830631645}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592830465445}
{"user":"admin","action":"DATASET_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592830446609}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592830446607}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592830128938}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592830068180}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined (deleted)","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared_joined","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592830068176}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592826719447}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592826719261}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype (deleted)","details":{"objectDisplayName":"compute_prototype","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592826558162}
{"user":"admin","action":"DATASET_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592826509259}
{"user":"admin","action":"DATASET_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592826383619}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592826383617}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592826341692}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype_joined (deleted)","details":{"objectDisplayName":"compute_prototype_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592825217030}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype_joined (deleted)","details":{"objectDisplayName":"prototype_joined","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592825217028}
{"user":"admin","action":"DATASET_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype_by_Categorie_source (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592825192047}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype_by_Categorie_source (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592825192044}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype_by_Categorie_source (deleted)","details":{"objectDisplayName":"compute_prototype_by_Categorie_source","recipeType":"grouping","userDisplayName":"Auriane Auriane"},"time":1592825171454}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype_by_Categorie_source (deleted)","details":{"objectDisplayName":"prototype_by_Categorie_source","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592825171346}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype_by_Categorie_source (deleted)","details":{"objectDisplayName":"compute_prototype_by_Categorie_source","recipeType":"grouping","userDisplayName":"Auriane Auriane"},"time":1592825129527}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype_by_Categorie_source (deleted)","details":{"objectDisplayName":"prototype_by_Categorie_source","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592825129457}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype (deleted)","details":{"objectDisplayName":"compute_prototype","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592821933321}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_prototype (deleted)","details":{"objectDisplayName":"compute_prototype","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592821806102}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"prototype (deleted)","details":{"objectDisplayName":"prototype","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592821806100}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Prototype_catexp_revues_joined (deleted)","details":{"objectDisplayName":"compute_Prototype_catexp_revues_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592817943489}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Prototype_catexp_revues_joined (deleted)","details":{"objectDisplayName":"compute_Prototype_catexp_revues_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592817740889}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Prototype_catexp_revues_joined (deleted)","details":{"objectDisplayName":"Prototype_catexp_revues_joined","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592817740885}
{"user":"admin","action":"DATASET_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Prototype_catexp_revues_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592817723013}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Prototype_catexp_revues_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Auriane Auriane"},"time":1592817668192}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592813814095}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592813602850}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592813379854}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592813379603}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Prototype_catexp_revues_joined (deleted)","details":{"objectDisplayName":"compute_Prototype_catexp_revues_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592812951569}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Prototype_catexp_revues_joined (deleted)","details":{"objectDisplayName":"Prototype_catexp_revues_joined","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592812951299}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Prototype_catexp_revues_joined (deleted)","details":{"objectDisplayName":"compute_Prototype_catexp_revues_joined","recipeType":"join","userDisplayName":"Auriane Auriane"},"time":1592811467918}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Prototype_catexp_revues_joined (deleted)","details":{"objectDisplayName":"Prototype_catexp_revues_joined","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592811467910}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"VISUALCONTAGIONS","objectType":"PROJECT","objectId":"VISUALCONTAGIONS","details":{"objectDisplayName":"Visual Contagions (prototype sans manifestes)","userDisplayName":"Auriane Auriane"},"time":1592559755513}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592557749757}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592555235289}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592555198575}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592555115315}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592555082763}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592554955334}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592475821936}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592475821688}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592475114379}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592475114374}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___revues_modernes","datasetType":"UploadedFiles","userDisplayName":"Auriane Auriane"},"time":1592475084747}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1592474523192}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1592474522712}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1591695318329}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1591695317775}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1591695296727}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1591618519764}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1591618519452}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1591615920511}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1591615920500}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne_recensement___Revues","datasetType":"UploadedFiles","userDisplayName":"Auriane Auriane"},"time":1591615892513}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1591615695065}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1591615694526}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1590740684731}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1590740684311}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1590570076722}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1590570075514}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1590490945372}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1590490942555}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1590427209403}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1590427206975}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1590000949948}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1589889788846}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1589889787129}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1589801364738}
{"user":"admin","action":"DATASET_EDIT","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1589801364178}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"RECIPE","objectId":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"compute_Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","recipeType":"shaker","userDisplayName":"Auriane Auriane"},"time":1589800398306}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues_prepared","datasetType":"Filesystem","userDisplayName":"Auriane Auriane"},"time":1589800398303}
{"user":"admin","action":"DATASET_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DATASET","objectId":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues","details":{"objectDisplayName":"Catalogues_et_revues_accessibles_en_ligne___recensement___Catalogues","datasetType":"UploadedFiles","userDisplayName":"Auriane Auriane"},"time":1589800310952}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"DASHBOARD","objectId":"Ltzm3Do","details":{"objectDisplayName":"Visual Contagions\u0027s default dashboard","userDisplayName":"Auriane Auriane"},"time":1589800240688}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"VISUALCONTAGIONS","objectType":"PROJECT","objectId":"VISUALCONTAGIONS","details":{"objectDisplayName":"Visual Contagions","userDisplayName":"Auriane Auriane"},"time":1589800240631}